[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 160 modules transformed.


[31m✗[39m Build failed in 1.75s
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/components/FoodScanner.jsx (19:9): There was an error during the build:
  Transform failed with 1 error:
C:/Users/45ish/runli/src/components/FoodScanner.jsx:19:9: ERROR: The symbol "Camera" has already been declared
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Transform failed with 1 error:
C:/Users/45ish/runli/src/components/FoodScanner.jsx:19:9: ERROR: The symbol "Camera" has already been declared[31m
file: [36mC:/Users/45ish/runli/src/components/FoodScanner.jsx:19:9[31m
[33m
[33mThe symbol "Camera" has already been declared[33m
17 |  import { validateImageFile } from '../utils/foodVisionEngine.js';
18 |  import { Capacitor } from '@capacitor/core';
19 |  import { Camera, CameraResultType, CameraSource } from '@capacitor/camera';
   |           ^
20 |  
21 |  /* ── helpers ── */
[31m
    at getRollupError (file:///C:/Users/45ish/runli/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at file:///C:/Users/45ish/runli/node_modules/rollup/dist/es/shared/node-entry.js:23333:39
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async catchUnfinishedHookActions (file:///C:/Users/45ish/runli/node_modules/rollup/dist/es/shared/node-entry.js:22791:16)
    at async rollupInternal (file:///C:/Users/45ish/runli/node_modules/rollup/dist/es/shared/node-entry.js:23316:5)
    at async buildEnvironment (file:///C:/Users/45ish/runli/node_modules/vite/dist/node/chunks/config.js:34160:12)
    at async Object.build (file:///C:/Users/45ish/runli/node_modules/vite/dist/node/chunks/config.js:34519:19)
    at async Object.buildApp (file:///C:/Users/45ish/runli/node_modules/vite/dist/node/chunks/config.js:34516:153)
    at async CAC.<anonymous> (file:///C:/Users/45ish/runli/node_modules/vite/dist/node/cli.js:629:3)[39m
